cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Magalhaes Graca Silva
    given-names: Eric
  - family-names: Silva Faria
    given-names: Felipe
  - family-names: Mafort Starling
    given-names: Guilherme
  - family-names: Carlos Lopes Lellis
    given-names: Jean
  - family-names: Arantes Coimbra
    given-names: Matheus
  - family-names: Debs
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alberto Marques Pietrobon
    given-names: Carlos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara Freitas Diniz
    given-names: Luciana

title: "OurCa"
repository-code: "https://github.com/EricMagalhaes1/Trabalho-Interdisciplinar-"
license: 
version: 1.0.0
doi: 10.5281/zenodo.1234 //Não sei oque é
date-released: 2024-xx-xx
